{
  "name": "Gravity Pop",
  "short_name": "Gravity Pop",
  "description": "Rotate the board, let colors fall, pop combos!",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#12172b",
  "theme_color": "#12172b",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
